# WLT2Bmp_Android

./: LICENSE  README.md  build.gradle  import-summary.txt
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sabirjan/reader/tools/: HexUtil.java  Tool.java  WltDecodeUtil.java
app/src/main/java/com/sabirjan/wlt2bmpdemo/: MainActivity.java  TempGlobal.java
app/src/main/jni/: Application.mk
app/src/main/jni/common/: Android_Log.h  BitmapFile.h
app/src/main/jni/decode/: Android.mk  Wlt2BmpUtils.cpp  Wlt2BmpUtils.h
app/src/main/jni/decodetools/: Android.mk  DecodePhoto.cpp  DecodePhoto.h
app/src/main/jni/prebuild/: Android.mk
app/src/main/res/layout/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
