<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
 	android:orientation="vertical"
    tools:context="com.sabirjan.wlt2bmpdemo.MainActivity" >


    <Button 
        android:id="@+id/convert"
        android:onClick="convert"
        android:layout_width="100.0dp"
        android:layout_height="wrap_content"
        android:text="WLT解码"/>
    <ImageView 
        android:id="@+id/image"
        android:layout_width="100dp"
        android:layout_height="126dp"/>
</LinearLayout>